.schero {
  .textbox {
    @include midPositonX;
    @include size(100%, 100%);
    @include mid(true);
    flex-direction: column;
    gap: 24px;
    p {
      color: var(--white-cl);
      font-size: var(--fs-p-hero);
      line-height: var(--lh-p-hero);
    }
  }
  picture {
    img {
      width: 100%;
    }
  }
}
.sctabs {
  padding-top: 100px;
  .textbox {
    padding-bottom: 40px;
    .sctabs__tab {
      display: flex;
      align-items: center;
      gap: 40px;
      overflow-x: scroll;
      scrollbar-width: none;
      li {
        text-transform: uppercase;
        font-family: pm;
        width: fit-content;
        cursor: pointer;
        @include transition;
        &::after {
          content: "";
          display: block;
          width: 100%;
          // height: 1px;
          height: 1px;
          // margin-top: 5px;
          margin-top: 2px;
          background-color: var(--black-cl);
          transform-origin: left;
          transform: scaleX(0);
          transform-origin: right;
          @include transition(transform);
        }
        &.active,
        &:hover {
          &::after {
            transform-origin: left;
            transform: scaleX(1);
          }
        }
      }
    }
  }
  .sctabs__wrap {
    .article__list {
      display: none;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 10px;
      row-gap: 30px;
      &-item {
        &:nth-child(1) {
          grid-area: 1/1/2/7;
          .imgwrap {
            aspect-ratio: 700/460;
          }
        }
        &:nth-child(2) {
          grid-area: 1/7/2/10;
        }
        &:nth-child(3) {
          grid-area: 1/10/2/13;
        }
        &:nth-child(4) {
          grid-area: 2/1/3/4;
        }
        &:nth-child(5) {
          grid-area: 2/4/3/7;
        }
        &:nth-child(6) {
          grid-area: 2/7/3/13;
          .imgwrap {
            aspect-ratio: 700/460;
          }
        }
      }
      &.active {
        display: grid;
      }
    }
  }
  @include xs {
    .textbox {
      flex-direction: column;
      text-align: center;
      padding-bottom: 32px;
      .heading {
        padding-bottom: 37px;
      }
      .sctabs__tab {
        margin-left: auto;
        margin-right: auto;
      }
    }
    .sctabs__wrap {
      .article__list {
        row-gap: 26px;
      }
    }
  }
  @include xxs {
    padding-top: 47px;
    .textbox {
      padding-bottom: 32px;
      .sctabs__tab {
        gap: 24px;
        margin-left: calc(var(--gap) * -1);
        margin-right: calc(var(--gap) * -1);
        li {
          &:nth-child(1) {
            margin-left: calc(var(--gap) + 15px);
          }
          &:nth-child(5) {
            margin-right: calc(var(--gap) + 15px);
          }
        }
      }
    }
    .sctabs__wrap {
      .article__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        row-gap: 25px;
        &-item {
          &:nth-child(1) {
            grid-column: 1/3;
            grid-row: initial;
          }
          &:nth-child(2) {
            grid-column: 1/2;
            grid-row: initial;
          }
          &:nth-child(3) {
            grid-column: 2/3;
            grid-row: initial;
          }
          &:nth-child(4) {
            grid-column: 1/2;
            grid-row: initial;
          }
          &:nth-child(5) {
            grid-column: 2/3;
            grid-row: initial;
          }
          &:nth-child(6) {
            grid-column: 1/3;
            grid-row: initial;
          }
        }
      }
    }
  }
}
.scslider {
  padding-top: 50px;
  .textbox {
    padding-bottom: 50px;
  }
  .slider__list {
    .swiper-slide {
      width: initial;
    }
  }
  @include xxs {
    .textbox {
      padding-bottom: 37px;
    }
    .imgwrap {
      width: 265px;
      height: 356px;
    }
  }
}
.sctext {
  padding: 150px 0px;
  background-color: var(--white-cl);
  overflow-x: hidden;
  opacity: 20%;
  .txcarousel {
    width: 100%;
    @include midPositonY;
    @include mid(true);
    right: -100%;
    animation: move linear 12.5s infinite;
    gap: 50px;
    white-space: nowrap;
    span {
      text-transform: uppercase;
      font-size: var(--fs-text-carousel);
      line-height: var(--lh-text-carousel);
      font-family: lr;
    }
  }
  @include xs {
    padding: 62px 0px;
    .txcarousel {
      min-height: 64px;
    }
  }
}
.scsalebook {
  padding-bottom: 95px;
  .container {
    @include mid(true);
    gap: 74px;
  }
  &__img {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 420/560;
    position: relative;
    &:nth-child(2) {
      padding: 32px 0px;
      background-color: var(--brown-cl);
      color: var(--white-cl);
      text-align: center;
    }
    &-top {
      width: 100%;
      position: absolute;
      span {
        font-family: pm;
        text-transform: uppercase;
      }
    }
    &-bottom {
      height: 100%;
      width: 100%;
      @include mid(true);
      @include midPositonY;
      flex-direction: column;
      .content {
        font-size: var(--fs-text-large);
        line-height: var(--lh-text-large);
        font-family: lr;
      }
      .desc {
        font-size: 1.4rem;
        line-height: 2.4rem;
        margin-top: 15px;
      }
    }
  }
  @include md {
    .container {
      gap: 24px;
    }
  }
  @include xs {
    padding-bottom: 48px;
    padding-top: 28px;
    .container {
      flex-direction: column;
    }
  }
}
.scform {
  padding: 100px 0;
  background-color: var(--background-contact-cl);
  .textbox {
    padding-bottom: 70px;
  }
  .formcontact {
    gap: 50px;
    row-gap: 9px;
    .formgroup_input {
      display: flex;
      flex-direction: column;
      gap: 8px;
      input {
        padding: 0px 17px;
      }
      input,
      button,
      textarea {
        border: 1px solid var(--gray-input-cl);
      }
      &.--invalid {
        input,
        button,
        textarea {
          border-color: var(--red-cl);
          @include transition;
        }
      }
    }
    .formgroup_input-message {
      grid-column: 1/3;
      display: flex;
      flex-direction: column;
      textarea {
        height: 180px;
        padding: 11px 17px;
        outline: none;
      }
    }
    .formgroup_input-button {
      grid-column: 1/3;
      align-items: center;
      display: flex;
      flex-direction: column;
      .btnsub {
        margin-bottom: 11px;
        margin-top: 15px;
      }
    }
  }
  @include xxs {
    padding: 48px 0px;
    .textbox {
      padding-bottom: 40px;
    }
    .formcontact {
      grid-template-columns: repeat(1, 1fr);
      .formgroup_input {
        gap: 9px;
      }
      .formgroup_input-message,
      .formgroup_input-button {
        grid-column: initial;
      }
      .formgroup_input-message {
        textarea {
          height: 204px;
        }
      }
      .formgroup_input-button {
        .btnsub {
          width: 100%;
          margin-top: 28px;
        }
      }
    }
  }
}
.scinspiration {
  padding-bottom: 95px;
  padding-top: 55px;
  .textbox {
    max-width: 630px;
    margin-right: auto;
    margin-left: auto;
  }
  &__list {
    padding-top: 60px;
    grid-template-rows: repeat(6, 1fr);
    gap: 82px;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
    &-item {
      &:nth-child(1) {
        grid-area: 1/1/7/2;
        margin-top: 12px;
      }
      &:nth-child(2) {
        grid-area: 2/2/6/3;
        margin-top: -10px;
      }
      &:nth-child(3) {
        grid-area: 1/3/7/4;
      }
      &:nth-child(4) {
        grid-area: 2/4/6/5;
        margin-top: -10px;
      }
      .imgwrap {
        aspect-ratio: 291/421;
        object-fit: cover;
      }
    }
  }
  @include md {
    &__list {
      gap: 24px;
    }
  }
  @include sm {
    &__list {
      margin-left: calc(var(--gap) * -1);
      margin-right: calc(var(--gap) * -1);
      &-item {
        &:nth-child(1) {
          margin-left: var(--gap);
        }
        &:nth-child(4) {
          margin-right: var(--gap);
        }
        .imgwrap {
          img {
            max-width: 256px;
          }
        }
      }
    }
  }
  @include xs {
    padding-bottom: 65px;
    .textbox {
      max-width: 360px;
    }
  }
}
.accordion {
  padding-bottom: 100px;
  .textbox {
    margin-bottom: 60px;
  }
  &_list {
    &-item {
      &.--active {
        border-bottom: none;
        .question {
          border-bottom: 1px solid var(--black-cl);
          .icon {
            span {
              &::after {
                transform: rotate(0deg);
              }
            }
          }
        }
      }
      @include transition;
      border-bottom: 1px solid var(--border-bottom-accordion-cl);
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      .question {
        padding-bottom: 20px;
        cursor: pointer;
      }
      .answer {
        padding-top: 16px;
        max-height: 0;
        overflow: hidden;
        @include transition;
      }
    }
  }
}
.scbanner {
  padding: 108px 0;
  @include size(100%, 100%);
  position: relative;
  background-size: 100% 100%;
  background-image: url("../img/banner.jpg");
  .textbox {
    position: relative;
    z-index: 3;
    transform: translateY(10px);
    p {
      color: var(--white-cl);
      padding-top: 31px;
    }
  }
  &::before {
    content: "";
    @include size(100%, 100%);
    top: 0;
    left: 0;
    position: absolute;
    background-color: var(--black-cl);
    opacity: 0.5;
    z-index: 1;
  }
  @include xs {
    padding: 187px 0;
    background-image: url("../img/banner-mob.jpg");
  }
  @include xxs {
    .textbox {
      @include mid(true);
      flex-direction: column;
      transform: translateY(46px);
      .heading {
        max-width: 230px;
      }
      p {
        padding-top: 15px;
      }
    }
  }
}
.scservice {
  padding: 80px 0;
  .container {
    gap: 60px;
  }
  &__item {
    .content {
      padding-top: 24px;
      .title {
        padding-bottom: 8px;
        font-family: lr;
        font-size: var(--fs-body-l);
        line-height: var(--lh-body-l);
      }
      .desc {
        font-size: var(--fs-text-service);
        line-height: var(--lh-text-service);
      }
    }
  }
  @include sm {
    .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  @include xs {
    padding: 28px 0px 46px 0px;
    .container {
      gap: 6px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: initial;
      gap: 0px;
    }
    &__item {
      display: flex;
      gap: 16px;
      img {
        width: 40px;
        transform: translateY(-8px);
      }
      .content {
        padding-top: 20px;
      }
    }
  }
}
.sccontact {
  width: 100%;
  height: 100vh;
  max-height: 752px;
  min-height: 679px;
  overflow: hidden;
  .container-fluid {
    background-color: var(--background-contact-cl);
    padding: 30px 0;
  }
  .container {
    display: flex;
    position: relative;
    padding-left: initial;
    padding-right: initial;
  }
  &_left {
    width: 33.3333%;
    height: 100%;
    img {
      position: absolute;
      &:nth-child(1) {
        left: 29px;
        top: 20px;
      }
      &:nth-child(2) {
        top: 255px;
        left: -35px;
      }
      &:nth-child(3) {
        left: 175px;
        top: 423px;
      }
    }
  }
  &_center {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    .textbox {
      @include mid(true);
      flex-direction: column;
      p {
        font-family: pm;
        max-width: 165px;
        text-transform: uppercase;
        padding-bottom: 20px;
      }
      .heading {
        max-width: 380px;
        padding-bottom: 32px;
      }
    }
  }
  &_right {
    width: 33.3333%;
    height: 100%;
    right: -38px;
    // position: absolute;
    img {
      position: absolute;
      &:nth-child(1) {
        top: 39px;
        right: -32px;
      }
      &:nth-child(2) {
        top: 368px;
        right: 148px;
      }
    }
  }
  @include md {
    .container {
      padding-left: initial;
      padding-right: initial;
    }
    &_left,
    &_right {
      width: 100%;
      img {
        transform: scale(0.8);
      }
    }
    &_left {
      img {
        &:nth-child(3) {
          left: 177px;
        }
      }
    }
    &_right {
      img {
        &:nth-child(1) {
          top: 77px;
        }
        &:nth-child(2) {
          top: 375px;
          right: 115px;
        }
      }
    }
  }
  @include sm {
    .container {
      flex-direction: column;
    }
    &_left,
    &_right {
      img {
        width: 200px;
        height: 200px;
        transform: initial;
      }
    }
    &_left {
      min-height: 200px;
      img {
        &:nth-child(1) {
          left: 148px;
          top: 0;
        }
        &:nth-child(2) {
          top: 66px;
          left: 0;
        }
        &:nth-child(3) {
          top: 72px;
          left: initial;
          right: 0;
        }
      }
    }
    &_right {
      img {
        &:nth-child(1) {
          left: 51px;
          bottom: 48px;
          top: initial;
        }
        &:nth-child(2) {
          right: 27px;
          bottom: 0;
          top: initial;
        }
      }
    }
    &_center {
      padding-bottom: 28px;
      padding-top: 27px;
      .textbox {
        p {
          max-width: initial;
        }
        .heading {
          max-width: 296px;
        }
      }
    }
  }
  @include xs {
    &_right {
      img {
        &:nth-child(1) {
          left: 25px;
          bottom: -11px;
          top: initial;
        }
      }
    }
  }
  @include xxs {
    .container-fluid {
      padding-left: 15px;
      padding-right: 15px;
    }
    &_left,
    &_right {
      img {
        width: 109px;
        height: 109px;
        transform: initial;
      }
    }
    &_left {
      min-height: 182px;
      img {
        &:nth-child(1) {
          left: 98px;
        }
      }
    }
    &_center {
      .textbox {
        .heading {
          padding-bottom: 17px;
        }
        .btnlink {
          padding: 13px 40px;
        }
      }
    }
  }
}
.popup {
  @include visible(0);
  @include transition;
  &.active {
    background: var(--background-popup-cl);
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    @include visible(1);
    z-index: 9999;
  }
  &__inner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: flex;
    background-color: var(--white-cl);
    &-close {
      position: absolute;
      cursor: pointer;
      right: 0;
      background-color: var(--black-cl);
    }
    &-img {
      width: 50%;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    &-content {
      width: 50%;
      padding: 20px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
    }
  }
  @include maxW(1025px) {
    &__inner {
      flex-direction: column;
      &-img {
        width: 101%;
        height: 250px;
      }
      &-content {
        width: 100%;
      }
    }
  }
  @include xxs {
    &__inner {
      width: 80vw;
    }
  }
  @include xxxs {
    &__inner {
      width: 88vw;
    }
  }
}
.cookie-bar {
  @include visible(0);

  position: fixed;

  @include transition;
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  p {
    font-size: var(--fs-textlabel);
    line-height: var(--lh-textlabel);
  }
  .cookie-btn {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  &.active {
    @include visible(1);
    background-color: var(--gray-light-cl);
    color: var(--black-cl);
    padding: 10px;
    bottom: 0;
    left: 0;
    width: 30%;
    z-index: 9000;
  }
}
